[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
replace_colors         = 1
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = /var/lib/flatpak/app/com.spotify.Client/x86_64/stable/active/files/extra/share/spotify/
prefs_path             = /home/arleka/.var/app/com.spotify.Client/config/spotify/Users/31zqbeu3ku6e7y32sopvcc6tm5jm-user/prefs
current_theme          = text
color_scheme           = Spotify

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 
with    = 2.40.11
